{
  "extends": "../../tsconfig.base.json",
  "include": [
    "**/*",
    "**/.server/**/*",
    "**/.client/**/*",
    ".react-router/types/**/*",
    "app/routes/tv-aksjonen/$id.tsx"
  ],
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "target": "ES2023",
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "~/*": ["./app/*"],
      "ui/*": ["../../packages/ui/src/*"]
    },
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true
  }
}
